<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
    <template class="CreateStackWindow" parent="AdwWindow">
        <property name="title" translatable="yes">New Stack</property>
        <property name="default-width">540</property>
        <property name="modal">True</property>
        <property name="resizable">False</property>
        <property name="deletable">False</property>
        <child>
            <object class="AdwViewStack" id="stack_main">
                <child>
                    <object class="AdwViewStackPage" id="page_form">
                        <property name="name">no_tabs</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <child type="start">
                                            <object class="GtkButton" id="btn_cancel">
                                                <property name="label" translatable="yes">Cancel</property>
                                            </object>   
                                        </child>    
                                        <child type="end">
                                            <object class="GtkButton" id="btn_create">
                                                <property name="label" translatable="yes">Create</property>
                                                <property name="sensitive">False</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title">Details</property>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_name">
                                                        <property name="title" translatable="yes">Name</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_base">
                                                        <property name="title" translatable="yes">Base</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwComboRow" id="row_pkgmanager">
                                                        <property name="title" translatable="yes">Package Manager</property>
                                                        <property name="model">
                                                            <object class="GtkStringList" id="str_pkgmanager"></object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup" id="group_packages">
                                                <property name="title">Package</property>
                                                <property name="header-suffix">
                                                    <object class="GtkButton" id="btn_add_package">
                                                        <property name="halign">end</property>
                                                        <property name="sensitive">False</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">6</property>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">list-add-symbolic</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label" translatable="yes">Add Package</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <style>
                                                            <class name="flat"/>
                                                        </style>
                                                    </object>
                                                </property>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_package">
                                                        <property name="title" translatable="yes">New Package</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage" id="page_creating">
                        <property name="name">creating</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="status_creating">
                                        <property name="title">Creating Stack…</property>
                                        <property name="description" translatable="yes">Please wait while the stack is being created.</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage" id="page_error">
                        <property name="name">error</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="status_error">
                                        <property name="icon-name">dialog-error-symbolic</property>
                                        <property name="title">An Error Occurred</property>
                                        <property name="description" translatable="yes">An error occurred while creating the stack.</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkButton" id="btn_close">
                                                <property name="label" translatable="yes">Close</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                    <class name="pill"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>