<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
    <template class="CreatePkgManagerWindow" parent="AdwWindow">
        <property name="title" translatable="yes">New Package Manager</property>
        <property name="default-width">540</property>
        <property name="modal">True</property>
        <property name="resizable">False</property>
        <property name="deletable">False</property>
        <child>
            <object class="AdwViewStack" id="stack_main">
                <child>
                    <object class="AdwViewStackPage" id="page_form">
                        <property name="name">no_tabs</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <child type="start">
                                            <object class="GtkButton" id="btn_cancel">
                                                <property name="label" translatable="yes">Cancel</property>
                                            </object>   
                                        </child>    
                                        <child type="end">
                                            <object class="GtkButton" id="btn_create">
                                                <property name="label" translatable="yes">Create</property>
                                                <property name="sensitive">False</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Details</property>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_name">
                                                        <property name="title" translatable="yes">Name</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow" id="row_sudo">
                                                        <property name="title" translatable="yes">Need Sudo</property>
                                                        <child type="prefix">
                                                        <object class="GtkImage">
                                                            <property name="icon-name">dialog-password-symbolic</property>
                                                        </object>
                                                        </child>
                                                        <child type="suffix">
                                                        <object class="GtkSwitch" id="sw_sudo">
                                                            <property name="valign">center</property>
                                                        </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Commands</property>
                                                <child> 
                                                    <object class="AdwEntryRow" id="row_autoremove">
                                                        <property name="title" translatable="yes">Autoremove</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_clean">
                                                        <property name="title" translatable="yes">Clean</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_install">
                                                        <property name="title" translatable="yes">Install</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_list">
                                                        <property name="title" translatable="yes">List</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_purge">
                                                        <property name="title" translatable="yes">Purge</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_remove">
                                                        <property name="title" translatable="yes">Remove</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_search">
                                                        <property name="title" translatable="yes">Search</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_show">
                                                        <property name="title" translatable="yes">Show</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_update">
                                                        <property name="title" translatable="yes">Update</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="row_upgrade">
                                                        <property name="title" translatable="yes">Upgrade</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage" id="page_creating">
                        <property name="name">creating</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="status_creating">
                                        <property name="title" translatable="yes">Creating Package Manager</property>
                                        <property name="description" translatable="yes">Please wait while the package manager is being created</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage" id="page_error">
                        <property name="name">error</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwStatusPage" id="status_error">
                                        <property name="icon-name">dialog-error-symbolic</property>
                                        <property name="title" translatable="yes">An Error Occurred</property>
                                        <property name="description" translatable="yes">An error occurred while creating the package manager</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkButton" id="btn_close">
                                                <property name="label" translatable="yes">Close</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                    <class name="pill"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
