<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TabPkgManager" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkInfoBar" id="infobar">
        <property name="show-close-button">False</property>
        <property name="revealed">False</property>
        <property name="message-type">warning</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">This package manager is built-in and cannot be edited or deleted.</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="AdwActionRow" id="row_sudo">
                <property name="title" translatable="yes">Need Sudo</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">dialog-password-symbolic</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkSwitch" id="sw_sudo">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_builtin">
                <property name="title" translatable="yes">Built-In</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">emblem-default-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Commands</property>
            <child>
              <object class="AdwEntryRow" id="row_autoremove">
                <property name="title" translatable="yes">Autoremove</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_clean">
                <property name="title" translatable="yes">Clean</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_install">
                <property name="title" translatable="yes">Install</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_list">
                <property name="title" translatable="yes">List</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_purge">
                <property name="title" translatable="yes">Purge</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_remove">
                <property name="title" translatable="yes">Remove</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_search">
                <property name="title" translatable="yes">Search</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_show">
                <property name="title" translatable="yes">Show</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_update">
                <property name="title" translatable="yes">Update</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="row_upgrade">
                <property name="title" translatable="yes">Upgrade</property>
                <property name="show-apply-button">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="group_actions">
            <property name="title" translatable="yes">Destructive Actions</property>
            <child>
              <object class="AdwActionRow" id="row_delete">
                <property name="title" translatable="yes">Delete Package Manager</property>
                <property name="activatable-widget">btn_delete</property>
                <child type="suffix">
                  <object class="GtkButton" id="btn_delete">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
