<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="getting-started-introduction">
  <info>
    <revision version="1.0" date="2024-01-24" status="done"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">mail@kbdharun.dev</email>
      <years>2024</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">bgravendeel@proton.me</email>
      <years>2024</years>
    </credit>

    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pkgmanagers-introduction"/>
    <link type="seealso" xref="stacks-introduction"/>
    <link type="seealso" xref="subsystems-introduction"/>

    <keywords>apx, containers, vanilla, vanillaos</keywords>
    <desc>Get to know about Apx GUI.</desc>
  </info>

  <title>Introduction</title>

  <p>Apx GUI is the front-end for the <gui>Apx</gui> command line tool.</p>

  <p>It is designed and created for developers who require working with isolated subsystems,
   without relying on the command line or remembering the flags it supports.</p>

  <figure>
        <title>Apx GUI</title>
        <media type="image" its:translate="no" src="media/apx-gui.png"/>
  </figure>



<p>Features:</p>

  <list>
    <item><p><gui>Effortless Subsystem Management</gui>: Developers can easily create and manage subsystems.
    This feature simplifies the process of organizing and managing multiple containers.</p></item>
    <item><p><gui>Easily Define and Modify Stacks</gui>: Stacks are a collection of software components and dependencies.
    Apx GUI introduces a streamlined approach for defining and modifying stacks with ease.</p></item>
    <item><p><gui>Intuitively Add Package Managers</gui>: Adding and managing package managers
    becomes intuitive with Apx GUI.</p></item>
  </list>

<p>Apx GUI eliminates the complexities of the command line, making development
 with <gui>Apx</gui> more accessible and efficient.</p>

</page>
