<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="pkgmanagers-introduction">
  <info>
    <revision version="1.0" date="2024-01-24" status="done"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">mail@kbdharun.dev</email>
      <years>2024</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">bgravendeel@proton.me</email>
      <years>2024</years>
    </credit>

    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pkgmanagers-creation"/>

    <keywords>apx, containers, vanilla, vanillaos</keywords>
    <desc>Learn about Package Manager configurations in Apx GUI.</desc>
  </info>

  <title>Introduction to Package Managers</title>

  <p>A package manager or package-management system is a collection of software tools that automates
  the process of installing, upgrading, configuring, and removing computer programs for a computer
  in a consistent manner.</p>

  <p>The package manager option in <gui> Apx GUI</gui> allows you to create and modify new configurations for package 
  managers and wrapper commands that are used for creating a Subsystem.</p>

  <figure>
        <title>Package Managers in Apx GUI</title>
        <media type="image" its:translate="no" src="media/apx-gui-builtin-pkgmanagers.png"/>
  </figure>

</page>
