<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="stacks-creation">
  <info>
    <revision version="1.0" date="2024-01-24" status="done"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">mail@kbdharun.dev</email>
      <years>2024</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">monstertux@proton.me</email>
      <years>2024</years>
    </credit>

    <link type="guide" xref="index#stacks"/>
    <link type="seealso" xref="stacks-introduction"/>

    <keywords>apx, containers, vanilla, vanillaos</keywords>
    <desc>Learn how to create a Stack in Apx GUI.</desc>
  </info>

  <title>Create a Stack</title>

  <p>The below steps demonstrates on how to create a stack using <gui>Apx GUI</gui>:</p>
  <list>
    <item><p>Click on the <gui>+</gui> (Plus) button in the top left corner.</p></item>
    <item><p>Click on <gui>New Stack</gui> button.</p></item>
    <item><p>Enter a name (with no spaces) and specify the base image URL and tag.</p></item>
    <item><p>Select a Package Manager from the available list.</p></item>
    <item><p>Optionally, add packages to be preinstalled in Apx GUI.</p></item>
    <item><p>Click on <gui>Create</gui> button, to create the Stack.</p></item>
  </list>

  <figure>
        <title>Screenshot of Apx GUI Stack Creation</title>
        <media type="image" its:translate="no" src="media/apx-gui-create-stacks.png"/>
  </figure>

  <p>The created Stack can be removed by navigating to it and then pressing on the <gui>Delete Stack</gui> button.</p>

</page>