<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="subsystems-creation">
  <info>
    <revision version="1.0" date="2024-01-24" status="done"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">mail@kbdharun.dev</email>
      <years>2024</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">monstertux@proton.me</email>
      <years>2024</years>
    </credit>

    <link type="guide" xref="index#subsystems"/>
    <link type="seealso" xref="subsystems-introduction"/>

    <keywords>apx, containers, vanilla, vanillaos</keywords>
    <desc>Learn how to create a Subsystem in Apx GUI.</desc>
  </info>

  <title>Create a Subsystem</title>

  <p>The below steps demonstrates on how to create a subsystem using <gui>Apx GUI</gui>:</p>
  <list>
    <item><p>Click on the <gui>+</gui> (Plus) button in the top left corner.</p></item>
    <item><p>Click on <gui>New Subsystem</gui> button.</p></item>
    <item><p>Choose the <gui>Stack</gui> to be used for the Subsystem from the available list.</p></item>
    <item><p>Click on the <gui>Create</gui> button to pull the image and create a Subsystem container.</p></item>
    <item><p>After creation of the Subsystem, click on the Console icon in bottom right corner and start working.</p></item>
  </list>

  <figure>
        <title>Screenshot of Apx GUI Subsystem Creation Panel</title>
        <media type="image" its:translate="no" src="media/apx-gui-create-subsystems.png"/>
  </figure>

    <p>The created Subsystem can be reset/removed by navigating to it and then pressing on the <gui>Delete Package Manager</gui> button.</p>

  <figure>
        <title>Screenshot of an Subsystem (with Console open)</title>
        <media type="image" its:translate="no" src="media/apx-gui-subsystems.png"/>
  </figure>

</page>