<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TabStack" parent="GtkPaned">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="position">500</property>
    <property name="position_set">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Code</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Lint</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>
