<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TabSubsystem" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Details</property>
        <child>
          <object class="AdwActionRow" id="row_status">
            <property name="title" translatable="true">Status</property>
            <property name="subtitle" translatable="true">Exited (143) 3 days ago</property>
            <child type="prefix">
              <object class="GtkImage">
                <property name="icon-name">org.gnome.SystemMonitor-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="row_stack">
            <property name="title" translatable="true">Stack</property>
            <property name="subtitle" translatable="true">alpine</property>
            <child type="prefix">
              <object class="GtkImage">
                <property name="icon-name">vanilla-puzzle-piece-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="row_pkgmanager">
            <property name="title" translatable="true">Package Manager</property>
            <property name="subtitle" translatable="true">apk</property>
            <child type="prefix">
              <object class="GtkImage">
                <property name="icon-name">insert-object-symbolic-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="row_packages">
            <property name="title" translatable="true">15 Exported Programs</property>
            <child type="prefix">
              <object class="GtkImage">
                <property name="icon-name">preferences-desktop-apps-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Actions</property>
        <child>
          <object class="AdwActionRow" id="row_console">
            <property name="title" translatable="true">Open Console</property>
            <property name="subtitle" translatable="true">Enter a console in this subsystem's environment.</property>
            <property name="activatable-widget">btn_console</property>
            <child type="suffix">
              <object class="GtkButton" id="btn_console">
                <property name="icon-name">utilities-terminal-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Destructive Actions</property>
        <child>
          <object class="AdwActionRow" id="row_reset">
            <property name="title" translatable="true">Reset Subsystem</property>
            <property name="activatable-widget">btn_reset</property>
            <child type="suffix">
              <object class="GtkButton" id="btn_reset">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="row_delete">
            <property name="title" translatable="true">Delete Subsystem</property>
            <property name="activatable-widget">btn_delete</property>
            <child type="suffix">
              <object class="GtkButton" id="btn_delete">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
