<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ApxIDEWindow" parent="AdwApplicationWindow">
    <property name="default-width">1100</property>
    <property name="default-height">800</property>
    <property name="title">Apx</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child type="start">
              <object class="GtkMenuButton" id="btn_new">
                <property name="menu-model">menu_add</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="btn_menu">
                <property name="menu-model">menu_primary</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toasts">
            <child>
              <object class="GtkPaned" id="paned_main">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="position">300</property>
                <property name="position_set">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu_add">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Sub System</attribute>
        <attribute name="action">app.new_subsystem</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Stack</attribute>
        <attribute name="action">app.new_stack</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Package Manager</attribute>
        <attribute name="action">app.new_pkgmanager</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu_primary">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Apx IDE</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>